<html>
    <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
    <style>
       @font-face{
          font-family:nevis;
          src:url("nevis.ttf");
       }
        *{
           margin:0;
           outline:none;
           background:white;
           font-family:nevis;
        }
        .app{
            width:100vw;
            height:100vh;
            display:flex;
            flex-direction:column;
            align-items:center;
            flex-wrap:wrap;
            justify-content:center;
        }
        input{
           width:70vw;
           border-radius:2vw;
           box-shadow:0 0 1vw grey;
           border:0;
           padding-left:3vw;
           padding:2vh;
           font-size:4vw;
           font-weight:bolder;
        }
        button{
           width:40vw;
           padding:4vw;
           border-radius:1vw;
           box-shadow:0 0 1vw grey;
           background:dodgerblue;
           color:white;
           border:0;
           font-size:4vw;
           margin-top:5vh;
        }
        @media screen and (min-width:600px){
            input{
                font-size:3vw;
            }  
            button{
               font-size:3vw;    
            }
        }
        video{
          width:20vw;
          height:20vw;
        }
    </style>
    <body>
        <video autoplay="true"id="host"></video>
        <video autoplay="true"id="client"></video>
        <div class="app">
            <input>
            <button>Login</button>
        </div>
    </body>
</html>
<script>
  //Global
  var host = document.getElementById("host");
  var client = document.getElementById("client");
  window.onerror = function(error){
          alert(error);
  }
  var conn = new WebSocket("ws://localhost:8000");
  var peer,config;
  function init(){
      navigator.mediaDevices.getUserMedia({video: true}).then(function (stream){
      client.srcObject = stream;
      var configuration = {"iceServers": [{ "url": "stun:stun2.1.google.com:19302" }]};
            peer = new webkitRTCPeerConnection(configuration);
            peer.addStream(stream);
            peer.onaddstream = function(e){
              host.srcObject = e.stream;
            }
            peer.onicecandidate = function (event) {
              alert("candidate");
               if (event.candidate) {
                conn.send(JSON.stringify({
                 type: "candidate",
                 candidate: event.candidate
                }));
              }
             };
     });
  }
  init();
  conn.onmessage = function(message){
        var data = JSON.parse(message.data);
        switch(data.type){
           case "1":
               alert("Logged in");
               break;
           case "2":
               alert("Choose different name");
               break;
           case "v":
               //TODO
               break;
           case "offer":
               alert("offer");
               peer.setRemoteDescription(new RTCSessionDescription(data.offer));
               peer.createAnswer(function (answer) {
                   alert("answer");
                    peer.setLocalDescription(answer);
                     conn.send(JSON.stringify({
                        type: "answer",
                        answer: answer
                     }));
                        }, function (error) {
                            alert("Error when creating an answer");
                        });
               break;
            case "candidate":
              peer.addIceCandidate(new RTCIceCandidate(data.candidate));
              break;
        }
    }
    document.querySelector("button").addEventListener("click",() => {
        conn.send(JSON.stringify({
            type:"login",
            name:document.querySelector("input").value
        }));    
    });
</script>




 