<html lang="en">
    <head>
        <title>Control Center</title>
        <link rel="icon"href="images/spy.ico"type="image/xx-icon">
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <style>
            @font-face {
  			   font-family: font;
 			   src: url(nevis.ttf);
		    }
            *{
                margin:0;
                outline:none;
                font-family: font;
            }
            .app{
                width:100vw;
                height:100vh;
                overflow:scroll;
            }
            video{
                width:100%;
                height:40vh;
            }
            .btn-grp{
                width:100%;
                height:10vh;
                display: flex;
                flex-direction:row;
                align-items:center;
                justify-content:center;
            }
            .btn-grp button{
                border:0;
                padding:2vw;
                box-shadow: 0 0 1vw grey;
                text-align: center;
                margin-left:2vw;
                margin-right:2vw;
                background-color:white;
                border-radius:1vw;
                transition: 1s;
            }
            .btn-grp button:active{
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <video id="host"autoplay="true"></video>
            <video id="client"autoplay="true"></video>
            <hr style="width:80vw;margin-left:10vw">
            <div class="btn-grp">
                <button>A</button>
                <button>V</button>
                <button>C</button>
                <button onclick="vibrate()">VB</button>
            </div>
        </div>
    </body>
    <script>
       //Global
       var host = document.getElementById("host");
       var client = document.getElementById("client");
       var conn,config,peer;
       window.onerror = function(error){
          alert(error);
       }
       setTimeout(() => {
        conn = new WebSocket("ws://localhost:8000");
        conn.onopen = function(){
        conn.send(JSON.stringify({
            type:"main"
        }));
       }
       conn.onmessage = function(message){
           var data = JSON.parse(message.data);
           switch(data.type){
            case "answer":
                alert("answer");
                peer.setRemoteDescription(new RTCSessionDescription(data.answer));
           break;
           case "candidate":
              alert(data.candidate);
              peer.addIceCandidate(new RTCIceCandidate(data.candidate));
              break;
         }
       }
        init();
       },2000);
       var audio = true,camera = "front",name = localStorage.getItem("name");
       function init(){
          navigator.mediaDevices.getUserMedia({video: true}).then(function (stream){
            //client.srcObject = stream;
            var configuration = {"iceServers": [{ "url": "stun:stun2.1.google.com:19302" }]};
            peer = new webkitRTCPeerConnection(configuration);
            peer.addStream(stream);
            peer.onaddstream = function(e){
              host.srcObject = e.stream;
            }
            peer.onicecandidate = function(event){
                if(event.candidate){
                    conn.send(JSON.stringify({
                        type:"candidate",
                        candidate:event.candidate,
                        name:name
                    }));
                }
            }
            peer.createOffer(function (offer) {
              conn.send(JSON.stringify({
                type: "offer",
                offer: offer,
                name:name
              }));
              peer.setLocalDescription(offer);
              alert("offer");
              }, function (error) {
                alert("Error when creating an offer");
          });
          });
       }
       function controlAudio(){

       }
       function controlVideo(){

       }
       function controlCamera(){

       }
       function vibrate(){
        conn.send(JSON.stringify({
            type:"vibrate",
            name:name
        }));
       }
    </script>
</html>





