<html lang="en">
    <head>
        <title>SPYDROID</title>
        <link rel="icon"href="images/spy.ico"type="image/xx-icon">
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <style>
            @font-face {
  			   font-family: font;
 			   src: url(nevis.ttf);
		    }
            *{
                margin:0;
                outline:none;
                font-family: font;
            }
            .app{
                width:100vw;
                height:100vh;
                overflow:scroll;
            }
            #box{
                width:90vw;
                margin-left:5vw;
                margin-top:1vh;
                height:8vh;
                box-shadow: 0 0 1vw grey;
                text-align: center;
                text-overflow: hidden;
                display:flex;
                justify-content:center;
                align-items:center;
                transition: 1s;
            }
            #box:active{
                background-color:grey;
                box-shadow:0 0 1vw black;
            }
        </style>
    </head>
    <body>
        <div class="app"></div>
    </body>
    <script>
        window.onerror = function(error){
          alert(error);
       }
        var conn = new WebSocket("ws://localhost:8000");
        conn.onopen = function(){
            conn.send(JSON.stringify({type:"data"}));
        }
        conn.onmessage = function(message){
            var data = JSON.parse(message.data);
            switch(data.type){
                case "data":
                   for(k = 0;k < data.result.length;k += 2){
                    let fs = data.result[k];
                    var main = document.createElement("div");
                    main.id = "box";
                    main.innerHTML = fs;
                    main.addEventListener("click",() => {
                        localStorage.setItem("name",fs);
                        location.href = "control.html";
                    });
                    document.querySelector(".app").appendChild(main);
                   }
            }
        }
    </script>
</html>





